#BlueJ package file
dependency1.from=Ufospiel
dependency1.to=Ufo
dependency1.type=UsesDependency
dependency2.from=Ufospiel
dependency2.to=Asteroid
dependency2.type=UsesDependency
dependency3.from=Ufospiel
dependency3.to=Asteroid_blau
dependency3.type=UsesDependency
dependency4.from=Ufospiel
dependency4.to=Mond
dependency4.type=UsesDependency
dependency5.from=Ufospiel
dependency5.to=Booster
dependency5.type=UsesDependency
dependency6.from=Ufo
dependency6.to=Asteroid
dependency6.type=UsesDependency
dependency7.from=Ufo
dependency7.to=Asteroid_blau
dependency7.type=UsesDependency
dependency8.from=Ufo
dependency8.to=Mond
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=145
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.848
package.editor.height=841
package.editor.width=1164
package.editor.x=405
package.editor.y=53
package.frame.height=1100
package.frame.width=1294
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Asteroid
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=680
target1.y=440
target2.height=50
target2.name=Asteroid_blau
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=680
target2.y=540
target3.height=50
target3.name=Booster
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=440
target3.y=380
target4.height=70
target4.name=Laser
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=420
target4.y=480
target5.height=50
target5.name=Ufospiel
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=520
target5.y=320
target6.height=50
target6.name=Mond
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=680
target6.y=630
target7.height=50
target7.name=Ufo
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=600
target7.y=380
