#BlueJ package file
dependency1.from=Ufo
dependency1.to=Asteroid
dependency1.type=UsesDependency
dependency10.from=Ufospiel
dependency10.to=Asteroid_blau
dependency10.type=UsesDependency
dependency11.from=Ufospiel
dependency11.to=Mond
dependency11.type=UsesDependency
dependency12.from=Ufospiel
dependency12.to=Booster
dependency12.type=UsesDependency
dependency13.from=Ufospiel
dependency13.to=Speed
dependency13.type=UsesDependency
dependency14.from=Ufospiel
dependency14.to=Defence
dependency14.type=UsesDependency
dependency15.from=Ufospiel
dependency15.to=Laser
dependency15.type=UsesDependency
dependency2.from=Ufo
dependency2.to=Asteroid_blau
dependency2.type=UsesDependency
dependency3.from=Ufo
dependency3.to=Mond
dependency3.type=UsesDependency
dependency4.from=Ufo
dependency4.to=Booster
dependency4.type=UsesDependency
dependency5.from=Ufo
dependency5.to=Speed
dependency5.type=UsesDependency
dependency6.from=Ufo
dependency6.to=Defence
dependency6.type=UsesDependency
dependency7.from=Ufo
dependency7.to=Laser
dependency7.type=UsesDependency
dependency8.from=Ufospiel
dependency8.to=Ufo
dependency8.type=UsesDependency
dependency9.from=Ufospiel
dependency9.to=Asteroid
dependency9.type=UsesDependency
editor.fx.0.height=1399
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=191
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.8475750577367206
package.editor.height=1094
package.editor.width=1143
package.editor.x=1273
package.editor.y=0
package.frame.height=1399
package.frame.width=1294
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Speed
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=420
target1.y=640
target2.height=50
target2.name=Asteroid
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=700
target2.y=440
target3.height=50
target3.name=Asteroid_blau
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=700
target3.y=540
target4.height=50
target4.name=Booster
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=420
target4.y=430
target5.height=50
target5.name=Ufospiel
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=520
target5.y=320
target6.height=50
target6.name=Laser
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=290
target6.y=580
target7.height=50
target7.name=Mond
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=700
target7.y=630
target8.height=50
target8.name=Defence
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=420
target8.y=530
target9.height=50
target9.name=Ufo
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=620
target9.y=380
